# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: AUS-POOL

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

step    
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'azuredevops-pileline'
    backendAzureRmResourceGroupName: 'devops-tfstate-rg'
    backendAzureRmStorageAccountName: 'devopstfstate123'
    backendAzureRmContainerName: 'tfstate'
    backendAzureRmKey: 'terraform.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    environmentAzureRmUseIdTokenGeneration: true

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'azuredevops-pileline'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'azuredevops-pileline'